# Agora Credentials
# Get these from https://console.agora.io/
# 
# IMPORTANT: Do NOT commit real values to git!
# For local development, copy this file to .dev.vars
# For production, use `wrangler secret put` command

AGORA_APP_ID=your_agora_app_id_here
AGORA_APP_CERTIFICATE=your_agora_app_certificate_here
